{
	"nodes":[
		{"id":"e9a8bf7310a1335a","type":"group","x":-4107,"y":-2384,"width":1200,"height":824,"label":"Architecture"},
		{"id":"bfcdc76f4745b660","type":"file","file":"Kubernetes/CKAD/Chapters/1. Core/Cluster.md","x":-3400,"y":-1240,"width":720,"height":740,"color":"3"},
		{"id":"c8faee9525e5b8c9","type":"file","file":"Kubernetes/CKAD/Kubectl Cheatsheet.md","x":-2620,"y":-3460,"width":720,"height":940,"color":"5"},
		{"id":"acb709628254cf99","type":"file","file":"Kubernetes/CKAD/Chapters/1. Core/Imperative_Commands.md","x":-3500,"y":-3600,"width":620,"height":1040,"color":"5"},
		{"id":"efee14a5b349de4b","type":"file","file":"_assets/Kubernetes/Kubernetes_General_Architecture.png","x":-4087,"y":-2314,"width":1160,"height":734},
		{"id":"57a9f6a79dfe1e86","type":"text","text":"### Always keep in mind the general architecture","x":-4087,"y":-2364,"width":587,"height":50},
		{"id":"7df7f8374730e5c4","type":"text","text":"## Basic Resources\nHere are some basic resources useful to learn K8s and practice for the CKAD exam.\n- [Kubernetes Docs](https://kubernetes.io/docs/home/) --> Docs\n- [KodeKloud Practice](https://kodekloud.com/) --> Labs for pratical exercises\n- [Killer.sh Practice](https://killer.sh/) --> Exam simulation\n- [CKAD Udemy Course](https://www.udemy.com/course/certified-kubernetes-application-developer/)","x":-1300,"y":-2604,"width":786,"height":290,"color":"6"},
		{"id":"d235360af9682366","type":"text","text":"### Not in any particular order, but following arrows will get you a general understanding.","x":-2620,"y":-2147,"width":542,"height":160},
		{"id":"f20c2bee80914f07","type":"text","text":"# **Kubernetes**","x":-1780,"y":-2028,"width":367,"height":81,"color":"5"},
		{"id":"c6152bc6db23b40f","type":"file","file":"Kubernetes/CKAD/Chapters/4. Observability.md","x":-1413,"y":-1060,"width":783,"height":1540,"color":"4"},
		{"id":"6fcec37af7a393c5","type":"file","file":"Kubernetes/CKAD/Chapters/1. Core/Objects.md","x":-4360,"y":-500,"width":860,"height":1460,"color":"3"},
		{"id":"74aae7efe1e9d093","type":"file","file":"Kubernetes/CKAD/Chapters/2. Configuration/Resources.md","x":-3900,"y":1280,"width":800,"height":1080,"color":"2"},
		{"id":"886d863e4836251f","type":"file","file":"Kubernetes/CKAD/Chapters/2. Configuration/Env, ConfigMaps, Secrets.md","x":-2520,"y":-1000,"width":712,"height":2120,"color":"2"},
		{"id":"219809e333c08bdc","type":"file","file":"Kubernetes/CKAD/Chapters/2. Configuration/Security.md","x":-1413,"y":820,"width":783,"height":920,"color":"2"},
		{"id":"7914e1bc338408db","type":"file","file":"Kubernetes/CKAD/Chapters/3. Multi-Container.md","x":-2960,"y":1440,"width":920,"height":1320,"color":"2"},
		{"id":"6a547036bda4ca4b","type":"text","text":"### Security Checklist","x":-1533,"y":1980,"width":320,"height":50,"color":"6"},
		{"id":"1b7403d012b29353","type":"file","file":"_assets/Kubernetes/K8s_Security_Checkup.png","x":-1533,"y":2030,"width":1720,"height":1023}
	],
	"edges":[
		{"id":"a70a46c186c724da","fromNode":"f20c2bee80914f07","fromSide":"bottom","toNode":"bfcdc76f4745b660","toSide":"top","color":"3","label":"Basics"},
		{"id":"567633fdb227c0a9","fromNode":"bfcdc76f4745b660","fromSide":"left","toNode":"6fcec37af7a393c5","toSide":"top","color":"3","label":"Basic objects"},
		{"id":"4a95e158a8965ed4","fromNode":"f20c2bee80914f07","fromSide":"bottom","toNode":"886d863e4836251f","toSide":"top","color":"2","label":"Configuration"},
		{"id":"9f8e7cc7472dcb51","fromNode":"886d863e4836251f","fromSide":"right","toNode":"219809e333c08bdc","toSide":"left","color":"2","label":"Container\nSecurity"},
		{"id":"d7eb255409cfc911","fromNode":"6fcec37af7a393c5","fromSide":"right","toNode":"886d863e4836251f","toSide":"left","color":"2","label":"Config"},
		{"id":"76dbb6044639695d","fromNode":"219809e333c08bdc","fromSide":"bottom","toNode":"1b7403d012b29353","toSide":"top","color":"2","label":"security does not stop here,\nthere's much more"},
		{"id":"ae71275c3c9ac156","fromNode":"f20c2bee80914f07","fromSide":"top","toNode":"c8faee9525e5b8c9","toSide":"bottom","color":"5","label":"Cheatsheet"},
		{"id":"f0d473a8c948b2b0","fromNode":"c8faee9525e5b8c9","fromSide":"left","toNode":"acb709628254cf99","toSide":"right","color":"5"},
		{"id":"f9f3bbc8a83e2de0","fromNode":"f20c2bee80914f07","fromSide":"right","toNode":"7df7f8374730e5c4","toSide":"left","color":"6"},
		{"id":"21784613f64e87ba","fromNode":"6fcec37af7a393c5","fromSide":"bottom","toNode":"74aae7efe1e9d093","toSide":"top","color":"2","label":"Resource Usage"},
		{"id":"d37e3c0caca164fd","fromNode":"886d863e4836251f","fromSide":"bottom","toNode":"7914e1bc338408db","toSide":"top","color":"2"},
		{"id":"026bc680f0c1f622","fromNode":"f20c2bee80914f07","fromSide":"bottom","toNode":"c6152bc6db23b40f","toSide":"top","color":"4","label":"Metrics"},
		{"id":"6b247c8dddd9eb2d","fromNode":"f20c2bee80914f07","fromSide":"top","toNode":"d235360af9682366","toSide":"right"},
		{"id":"bc913bb7d3bdf19e","fromNode":"d235360af9682366","fromSide":"left","toNode":"e9a8bf7310a1335a","toSide":"right"}
	]
}