{
	"nodes":[
		{"id":"42d270c704097e99","x":475,"y":-720,"width":250,"height":50,"type":"text","text":"Titolo"},
		{"id":"15bc6fb93306ef52","x":-1160,"y":-280,"width":1196,"height":1280,"color":"1","type":"file","file":"Software Engineering/Design Patterns.md"},
		{"id":"f53a57b246b15b90","x":520,"y":-280,"width":920,"height":1480,"color":"5","type":"file","file":"Software Engineering/Architectural Design Patterns.md"}
	],
	"edges":[
		{"id":"01077d10694f50d0","fromNode":"42d270c704097e99","fromSide":"bottom","toNode":"f53a57b246b15b90","toSide":"top"},
		{"id":"fae38050d740f869","fromNode":"42d270c704097e99","fromSide":"bottom","toNode":"15bc6fb93306ef52","toSide":"top"}
	]
}